<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enhanced Attention restoration experiment, with Adaptive DSB and Visual Search</title>
  <!--  Load jsPsych CSS -->
  <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />
  <style>
    /* Custom styles for better visibility and responsiveness */
    .progress-container {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      height: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      z-index: 1000;
    }

    .progress-bar {
      height: 100%;
      background-color: #4CAF50;
      border-radius: 10px;
      transition: width 0.3s ease;
    }

    .search-target {
      font-weight: bold;
      text-shadow: 0 0 3px white;
    }

    @media (max-width: 768px) {
      .search-item {
        font-size: 4vw !important;
      }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      .search-item {
        font-size: 3vw !important;
      }
    }

    @media (min-width: 1025px) {
      .search-item {
        font-size: 2vw !important;
      }
    }
  </style>

</head>

<body>
  <!-- Experiment container -->
  <div id="jspsych-experiment"></div>
  <!-- Load jsPsych -->
  <script src="https://unpkg.com/jspsych@7.3.3"></script>
  <!-- <script src= "https://unpkg.com/jspsych@7.3.3/dist/index.browser.min.js"></script> -->
  <!-- Load the html-keyboard-response plugin -->
  <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
  <!-- Load the html-button-response plugin -->
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
  <script src="https://unpkg.com/@jspsych/plugin-resize@1.0.3"></script>

  <script>

    //Initialize JsPsych    
    const jsPsych = initJsPsych({
      display_element: 'jspsych-experiment',
      on_finish: function () {
        console.log("Experiment finished!");
      },
    });
    
    

    // Set static and global experiment parameters
    const experimentParams = {
      // Block structure
      nBlocks: 3,
      nTrials: 3,
      nPracticeTrials: 2, // this n is per type (DSB and vis Search)

      // Visual search parameters
      searchDifficulty: 1, //[1 or 2], easy or hard
      radiusPercentage: 80, // fill targets within this radius of the search array.
      minDistancePercentage: 1, // min dist between elements.
      containerPaddingPercentage: 5, // reduced to avoid stack overflow.
      nTargs: 30,
      searchTrialDuration: 2500, // ms per search. 
      nRepeats: 10, // how many reps per sequence?

      // DSB parameters
      minDigitSpan: 4,
      maxDigitSpan: 8,
      digitDuration: 1000, //ms

      // Image parameters
      nImages: 3,
      imgDuration: 15000, //ms 

      // Attention check parameters
      attentionCheckFrequency: 0.1, // 10% chance per trial


    };

    // Message Components
    const messages = {

      PIS : {
      type: jsPsychHtmlButtonResponse,
        stimulus: `
          <div style="
          font-size: 24px; 
          font-weight: bold;
          text-align: centre;
          line-height: 2.2;"
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; 
          flex-direction: column;
          ">
            <br><br>Participant Information Sheet <br><br>[placeholder].<br>                       
        `,
        choices: ["I consent"],
        button_html: '<button style="font-size: 20px; padding: 15px 30px; position: absolute; top: 90%; left: 50%; transform: translate(-50%, -50%);">%choice%</button>',
      },
      welcome: {
        type: jsPsychHtmlButtonResponse,
        stimulus: `
          <div style="
          font-size: 24px; 
          font-weight: bold;
          text-align: centre;
          line-height: 2.2;"
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; 
          flex-direction: column;
          ">
            <br><br>Welcome to the experiment.<br>
            <span style="color: green;">Please read the instructions carefully</span>.<br>
            <span style="color: black;">There are two task types.<br><br> In the visual search task:<br> You must search the screen for either a red</span> 
            <span style="color: red;">"T"</span> or blue <span style="color: blue;">"O"</span><br>
            <span style="color: black;"> hidden among red <span style="color: red;">"X"</span></span>s.
            <br><br> In the digit task:<br> You must recall a list of numbers in reverse order. </div>
        `,
        choices: ["Let's practice!"],
        button_html: '<button style="font-size: 20px; padding: 15px 30px; position: absolute; top: 90%; left: 50%; transform: translate(-50%, -50%);">%choice%</button>',
      },
      practice: {
        type: jsPsychHtmlButtonResponse,
        stimulus: `
        <div style="
          font-size: 24px; 
          font-weight: bold;
          text-align: centre;
          line-height: 2.2;"
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; 
          flex-direction: column;
          ">          
          <br><br>Practice Session</h2>
          <p>Let's practice each task before starting the main experiment.</p>
          <p>You'll try multiple practice trials of each task.</p> </div>
        `,
        choices: ["Start Pracitce"],
        button_html: '<button style="font-size: 20px; padding: 15px 30px; position: absolute; top: 90%; left: 50%; transform: translate(-50%, -50%);">%choice%</button>',
      },

      getReady: {
        type: jsPsychHtmlButtonResponse,
        stimulus: '<br><br>Get ready for the next trial!',
        choices: ['Continue'],
        button_html: '<button style="font-size: 20px; padding: 15px 30px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">%choice%</button>',
      },

      VisSearchInstructions: {
        type: jsPsychHtmlButtonResponse,
        stimulus: `
          <div style="font-size: 24px; font-weight: bold; text-align: center; line-height: 1.6;">
            <br><br> On the next screen, you must search for either a red</span> 
            <span style="color: red;">"T"</span> or blue <span style="color: blue;">"O"</span><br>
            <span style="color: black;"> hidden among red <span style="color: red;">"X"</span></span>s.            
          <br><br><br><br></div>
        `,
        choices: ['Ready'],
        button_html: '<button style="font-size: 20px; padding: 15px 30px; position: fixed; bottom: 10px; left: 50%; transform: translateX(-50%);">%choice%</button>',
      },

      DSBinstructions: {
        type: jsPsychHtmlButtonResponse,
        stimulus: `
          <div style="font-size: 24px; font-weight: bold; text-align: center; line-height: 1.6;">
            <br><br>On the next screen, you will be shown a sequence of numbers.<br><br>
            <br><br>
            Your task is to remember the numbers in reverse order.<br>
            e.g. if you see <span style="color: blue;">1, 2, 3, 4</span>,<br>
            respond: <span style="color: red;">4, 3, 2, 1<br><br><br><br></span>
          </div>
        `,
        choices: ['Ready'],
        button_html: '<button style="font-size: 20px; padding: 15px 30px; position: fixed; bottom: 10px; left: 50%; transform: translateX(-50%);">%choice%</button>',
      },
      imageInstructions: {
        type: jsPsychHtmlButtonResponse,
        stimulus: `
          <div style="font-size: 24px; font-weight: bold; text-align: center; line-height: 1.6;">
            <br><br>On the next screen, you will be shown an image of nature.<br><br>
            Please view this image, the experiment will resume shortly.
          </div>
        `,
        choices: ['Ready'],
        button_html: '<button style="font-size: 20px; padding: 15px 30px; position: absolute; top: 90%; left: 50%; transform: translate(-50%, -50%);">%choice%</button>',
      },


      exit: {
        type: jsPsychHtmlButtonResponse,
        stimulus: '<br><br>Thank you for your participation. Your data has been saved.',
        choices: ['Exit'],
      },

    };

    // function interBlockmsg(trial, block) {
    //   return {
    //     type: jsPsychHtmlButtonResponse,
    //     stimulus: `
    //     <div style="font-size: 24px; font-weight: bold; text-align: center; line-height: 1.6;">
    //     <br><br> Click to begin trial ${trial+1} of ${experimentParams.nTrials}, <br>
    //     <br> Block  ${block+1} of ${experimentParams.nBlocks}, <br>
    //     </div>
    //     `,
    //     choices: ['Ready'], // 
    //     button_html: '<button style="font-size: 20px; padding: 15px 30px; position: absolute; top: 90%; left: 50%; transform: translate(-50%, -50%);">%choice%</button>',
    //   }
    // }


    const feedbackTrial = {
      type: jsPsychHtmlButtonResponse,
      stimulus: function () {
        const lastRecall = jsPsych.data.get().last(1).values()[0];
        return lastRecall.is_correct
          ? "<p style='color:green;'>Correct!</p><p>Good job!</p>"
          : "<p style='color:red;'>Incorrect.</p><p>Try to recall in the reversed order.</p>";
      },
      choices: ['Continue'],
    };


    // Preload images
    const preloadImages = {
      type: jsPsychPreload,
      images: Array.from({ length: experimentParams.nImages }, (_, i) => `images/photo_${i + 1}.jpg`),
      message: 'Loading experiment resources...',
      show_progress_bar: true,
      continue_after_error: true,
      error_message: 'Failed to load some images. The experiment will continue, but you may experience some delays.',
      on_error: function (file) {
        console.error(`Failed to load: ${file}`);
      }
    };


    // Attention check trial
    function createAttentionCheck() {
      return {
        type: jsPsychHtmlButtonResponse,
        stimulus: `
          <div style="text-align: center;">
            <p>Attention Check: Please select the button labeled "Continue"</p>
          </div>
        `,
        choices: ['Stop', 'Continue', 'Next'],
        on_finish: function (data) {
          data.is_attention_check = true;
          data.attention_check_correct = data.response === 1;
        }
      };
    }



    function callSingleImageTrial(imgID) {
      return {
        type: jsPsychHtmlKeyboardResponse,
        stimulus: `
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <img src="images/photo_${imgID}.jpg" 
              style="width: 100vw; height: 100vh; object-fit: cover; border-radius: 30px; box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);">
        </div>`,

        choices: "NO_KEYS", // No response required
        trial_duration: experimentParams.imgDuration, // Hold 
        on_load: () => {
          console.log("Static scene loaded.");
        },
      }
    }


    //function to divide the search space into a grid and randomly select grid cells to place targets and distractors: 
    function generateGridPositions(n, containerWidth, containerHeight, radiusPercentage, containerPaddingPercentage) {
      const positions = [];

      // Convert radius and padding to pixel values
      const radius = Math.min(containerWidth, containerHeight) * (radiusPercentage / 100);
      const padding = Math.min(containerWidth, containerHeight) * (containerPaddingPercentage / 100);

      // Define grid size
      const gridSize = Math.ceil(Math.sqrt(n)); // Number of rows and columns in the grid
      const cellWidth = (containerWidth - 2 * padding) / gridSize;
      const cellHeight = (containerHeight - 2 * padding) / gridSize;

      // Generate all possible grid cells
      const gridCells = [];
      for (let row = 0; row < gridSize; row++) {
        for (let col = 0; col < gridSize; col++) {
          gridCells.push({ row, col });
        }
      }

      // Shuffle the grid cells to randomize their order
      for (let i = gridCells.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [gridCells[i], gridCells[j]] = [gridCells[j], gridCells[i]];
      }

      // Select the first `n` grid cells
      for (let i = 0; i < n; i++) {
        const cell = gridCells[i];
        // calc centre of cells:
        const x = padding + (cell.col + 0.5) * cellWidth; // Center of the cell
        const y = padding + (cell.row + 0.5) * cellHeight; // Center of the cell

        // add jitter (small offsets):
        const jitterX = (Math.random() - 0.5) * cellWidth * .8; // +-50% of cell
        const jitterY = (Math.random() - 0.5) * cellHeight * .8; // +-25% of cell

        // Convert to percentages
        const xPercent = ((x + jitterX) / containerWidth) * 100;
        const yPercent = ((y + jitterY) / containerHeight) * 100;

        positions.push({ x: xPercent, y: yPercent });
      }

      return positions;
    }

    let pixelsPerUnit = 1; // Default until calibrated

function createVisualSearchTrial(searchDifficulty) {
    const itemSize = 40 * pixelsPerUnit; // Adjust 20 to desired physical size

    return {
      type: jsPsychHtmlButtonResponse,
      stimulus: () => {
        const positions = generateGridPositions(
          experimentParams.nTargs + 1,
          window.innerWidth * 0.8,
          window.innerHeight * 0.8,
          experimentParams.radiusPercentage,
          experimentParams.containerPaddingPercentage
        );

        let stimulusHTML = `<div style="width: 80vw; height: 80vh; background-color: #f0f0f0; position: relative; margin: auto; border-radius: 10px;">`;

        for (let i = 0; i < experimentParams.nTargs; i++) {
          const pos = positions[i];
          const rotation = Math.random() * 360;
          stimulusHTML += `<div class="search-item responsive" style="position: absolute; top: ${pos.y}%; left: ${pos.x}%; width: ${itemSize}px; height: ${itemSize}px; color: red; text-shadow: 0 0 3px white; font-weight: bold; transform: rotate(${rotation}deg);">X</div>`;
        }

        const targetPos = positions[experimentParams.nTargs];
        const targetRotation = Math.random() * 360;
        const targetColor = searchDifficulty === 1 ? 'blue' : 'red';
        const targetShape = searchDifficulty === 1 ? 'O' : 'T';

        stimulusHTML += `<div id="target" class="search-item search-target responsive" style="position: absolute; top: ${targetPos.y}%; left: ${targetPos.x}%; width: ${itemSize}px; height: ${itemSize}px; color: ${targetColor}; text-shadow: 0 0 3px white; font-weight: bold; cursor: pointer; transform: rotate(${targetRotation}deg);">${targetShape}</div>`;

        stimulusHTML += '</div>';
        return stimulusHTML;
      },
      choices: [],
      on_load: () => {
        const progressBar = document.createElement('div');
        progressBar.id = 'trial-progress-bar';
        progressBar.style.cssText = `
          position: absolute;
          bottom: 5vh;
          left: 10vw;
          width: 80vw;
          height: 20px;
          background-color: #ddd;
          border-radius: 10px;
          overflow: hidden;
        `;

        progressBar.innerHTML = `
          <div id="trial-progress-fill" 
              style="width: 100%; height: 100%; background-color: #4CAF50; transition: width 0.05s linear;">
          </div>`;
        document.body.appendChild(progressBar);

        const startTime = performance.now();
        const progressInterval = setInterval(() => {
          const elapsedTime = performance.now() - startTime;
          const remainingTime = Math.max(0, experimentParams.searchTrialDuration - elapsedTime);
          const progressPercent = (remainingTime / experimentParams.searchTrialDuration) * 100;
          document.getElementById('trial-progress-fill').style.width = `${progressPercent}%`;

          if (remainingTime <= 0) {
            clearInterval(progressInterval);
            document.body.removeChild(progressBar);
            jsPsych.finishTrial({ rt: null, correct: false });
          }
        }, 50);

        document.getElementById('target').addEventListener('click', () => {
          clearInterval(progressInterval);
          document.body.removeChild(progressBar);
          jsPsych.finishTrial({ rt: performance.now() - startTime, correct: true });
        });
      },
      on_finish: (data) => {
        data.trial_type = 'visual_search';
        data.search_difficulty = searchDifficulty;
        data.enhanced = true;

        if (!data.rt) {
          console.log('Timeout: No response.');
        } else if (!data.correct) {
          console.log('Incorrect response.');
        } else {
          console.log('Correct response in', data.rt, 'ms.');
        }
      },
    };
  }//end function



    // Modified digitSpanBackwardTask with dynamic length
    function createDigitSpanTask(currentSpan) {
      return {
        type: jsPsychHtmlKeyboardResponse,
        stimulus: '',
        on_load: () => {
          const stimulusDiv = document.createElement('div');
          stimulusDiv.id = 'digit-span-stimulus';
          stimulusDiv.style.position = 'absolute';
          stimulusDiv.style.top = '50%';
          stimulusDiv.style.left = '50%';
          stimulusDiv.style.transform = 'translate(-50%, -50%)';
          stimulusDiv.style.fontSize = '15vw';
          stimulusDiv.style.fontWeight = 'bold';
          stimulusDiv.style.textAlign = 'center';
          document.body.appendChild(stimulusDiv);

          // Generate random sequence of digits
          const digits = [];
          for (let i = 0; i < currentSpan; i++) {
            digits.push(Math.floor(Math.random() * 10));
          }

          // Store the digits for later comparison
          jsPsych.data.addProperties({
            originalDigits: digits,
            currentSpanLength: currentSpan
          });
          console.log('current digits:', digits);

          let currentDigitIndex = 0;
          let timeoutId; // store the timeoutID for cleanup

          const showNextDigit = () => {
            stimulusDiv.innerHTML = '-';
            timeoutID = setTimeout(() => {
              if (currentDigitIndex < digits.length) {
                stimulusDiv.innerHTML = digits[currentDigitIndex];
                currentDigitIndex++;
                timeoutID = setTimeout(showNextDigit, experimentParams.digitDuration); //schedule next digit
              } else {
                stimulusDiv.innerHTML = '';
                cleanup(); //cleanup and finish trial
                jsPsych.finishTrial();
              }
            }, 100);
          };
          const cleanup = () => {
            //clear any pending timeouts
            if (timeoutId) {
              clearTimeout(timeoutId);
            }
            //Remove the stimulus div from the DOM
            if (stimulusDiv && stimulusDiv.parentNode) {
              stimulusDiv.parentNode.removeChild(stimulusDiv);
            }
          }

          showNextDigit(); //start showing digits.
        },
        choices: [],
        on_finish: (data) => {
          const digits = jsPsych.data.get().last(1).values()[0].originalDigits;
          data.reversedDigits = digits.reverse().join('');
          jsPsych.data.addProperties({ reversedDigits: data.reversedDigits });

        },

      };
    }

    function createRecallTask() {
      return {
        type: jsPsychHtmlButtonResponse,
        stimulus: `
        <p>Please recall the digits in reverse order.</p>
        <div id="response-display" style="font-size: 24px; font-weight: bold; text-align: center; margin-bottom: 20px;"></div>
        <div id="custom-button-container" style="text-align: center; margin-top: 20px;">
          ${[...Array(10).keys()]
            .map(
              (num) =>
                `<button class="digit-button" style="font-size: 24px; width: 40px; height: 40px; margin: 5px;" data-value="${num}">${num}</button>`
            )
            .join('')}
        </div>`,
        choices: '',
        prompt: '<p>Click the numbers in the correct order.</p>',
        on_load: () => {
          const lastTrial = jsPsych.data.get().last(1).values()[0];
          const reversedDigits = lastTrial.reversedDigits;
          const currentSpan = lastTrial.currentSpanLength;

          jsPsych.data.addProperties({
            correctAnswer: reversedDigits,
            currentSpan: currentSpan
          });

          const userResponse = [];
          let clickedCount = 0;

          const responseDisplay = document.getElementById('response-display'); // The new display
          const buttons = document.querySelectorAll('.digit-button');

          buttons.forEach((button) => {
            button.addEventListener('click', () => {
              userResponse.push(button.dataset.value);
              clickedCount++;

              // Update response display
              responseDisplay.textContent = userResponse.join(' ');

              if (clickedCount === currentSpan) {
                const userAnswer = userResponse.join('');
                const isCorrect = userAnswer === reversedDigits;

                // Store result and update span length for next trial
                jsPsych.data.addProperties({
                  is_correct: isCorrect,
                  response: userAnswer,
                  span_length: currentSpan
                });

                // Update the global span length based on performance
                if (isCorrect && currentSpan < experimentParams.maxDigitSpan) {
                  jsPsych.data.addProperties({ next_span: currentSpan + 1 });
                }

                jsPsych.finishTrial();
              }
            });
          });
        }
      };
    }


    var inputs = {
      type: jsPsychResize,
      item_width: 3 + 3/8,
      item_height: 2 + 1/8,
      prompt: "<p>Click and drag the lower right corner of the box until the box is the same size as a credit card held up to the screen.</p>",
      pixels_per_unit: 150,
      on_finish: (data) => {
      pixelsPerUnit = data.pixels_per_unit; // Save the calibration
      } 
    };
  
    // Practice trials generator
    function generatePracticeTrials() {
      const practiceTrials = [];

      // Add practice instructions
      practiceTrials.push(messages.practice);
      practiceTrials.push(inputs);
      //add instructions for the visual search task. 
      practiceTrials.push(messages.VisSearchInstructions);

      // Generate practice trials for each task type

      for (let i = 0; i < experimentParams.nPracticeTrials; i++) {
        // Practice visual search
        // practiceTrials.push(messages.practiceTrials);

        practiceTrials.push(createVisualSearchTrial(1)); // 1 of 2 difficulties.
        practiceTrials.push(createVisualSearchTrial(2)); // 1 of 2 difficulties.
        practiceTrials.push(createVisualSearchTrial(1)); // 1 of 2 difficulties.
        practiceTrials.push(createVisualSearchTrial(2)); // 1 of 2 difficulties.


        // add instructions for the DSB task
        practiceTrials.push(messages.DSBinstructions);
        //DSB (*)min to max span)
        for (let iSpan = experimentParams.minDigitSpan; iSpan < experimentParams.maxDigitSpan; iSpan++) {
          practiceTrials.push(messages.DSBinstructions);
          practiceTrials.push(createDigitSpanTask(iSpan));
          practiceTrials.push(createRecallTask());
          practiceTrials.push(feedbackTrial);
        }

      }
        // Add practice completion message
        practiceTrials.push({
          type: jsPsychHtmlButtonResponse,
          stimulus: `
          <div style="text-align: center;">
            <h2><br><br>Practice Complete!</h2>
            <p>You're now ready to begin the main experiment.</p>
          </div>
        `,
          choices: ['Start Main Experiment']
        });
        return practiceTrials;
        
      } // end function gen practice trials
        
      
    


    // // Progress bar updater
    // function updateProgressBar(totalTrials, completedTrials) {
    //   const progress = (completedTrials / totalTrials) * 100;
    //   document.querySelector('.progress-bar').style.width = `${progress}%`;
    // }

    // Function to calculate the total number of trials in the timeline
    // function calculateTotalTrials(timeline) {
    //   let totalTrials = 0;

    //   totalTrials = experimentParams.nBlocks*experimentParams.nTrials; 
    //   // timeline.forEach(trial => {
    //   //   if (trial.timeline) {
    //   //     // If the trial is a timeline (e.g., a block), recursively count its trials
    //   //     totalTrials += calculateTotalTrials(trial.timeline);
    //   //   } else {
    //   //     // If the trial is a single trial, count it
    //   //     totalTrials++;
    //   //   }
    //   // });
    //   return totalTrials;
    // }

    // // Initialize the progress bar
    // function initializeProgressBar(timeline) {
    //   const totalTrials = calculateTotalTrials(timeline);
    //   let completedTrials = 0;
    //   // Update the progress bar on each trial start
    //   jsPsych.pluginAPI.registerCallback('on_trial_start', () => {
    //     const progress = jsPsych.getProgress();
    //     const percentComplete = (progress.current_trial_global / progress.total_trials) * 100;
    //     document.getElementById('progress-bar').style.width = percentComplete + '%';
    //     updateProgressBar(totalTrials, completedTrials);
    //   });

    //   // Reset the progress bar at the start of the experiment
    //   updateProgressBar(totalTrials, 0);
    // }

    // Enhanced timeline generator (with counterbalancing?)
    function generateEnhancedTimeline(experimentParams) {
      const timeline = [];


      // Add preload
      timeline.push(preloadImages);

      timeline.push(messages.PIS);
      
      //welcome Msg
      timeline.push(messages.welcome);


      // Add practice trials
      timeline.push(...generatePracticeTrials());

      // Generate main experiment trials
      let currentSpan = experimentParams.minDigitSpan;

      for (let block = 0; block < experimentParams.nBlocks; block++) {
        for (let trial = 0; trial < experimentParams.nTrials; trial++) {
          // for each trial sequence (ntrials per block)

          // Randomly add attention check
          if (Math.random() < experimentParams.attentionCheckFrequency) {
            timeline.push(createAttentionCheck());
          }
          // // push message showing progress:        
          // timeline.push(interBlockmsg(trial, block));

          // add trial sequence. 
          // order is currently fixed too:
          // -  vis search (easy or hard), with nRepeats
          // -  DSB, (min length 4-> max 8)
          // - image
          // - DSB recall 

          //Vis search
          // instructions:
          timeline.push(messages.VisSearchInstructions)

          // show nRepeats of fixed difficulty.
          let currentDifficulty = Math.random() < 0.5 ? 1 : 2; // 1 of 2 difficulties.)
          for (let irep = 0; irep < experimentParams.nRepeats; irep++) {
            timeline.push(createVisualSearchTrial(currentDifficulty)); // 1 of 2 difficulties.)
          }
          //DSB
          for (let iSpan = experimentParams.minDigitSpan; iSpan < experimentParams.maxDigitSpan; iSpan++) {
            timeline.push(messages.DSBinstructions);
            timeline.push(createDigitSpanTask(iSpan));
            timeline.push(createRecallTask());
          }


          // show image.
          let im2show = Math.floor(Math.random() * experimentParams.nImages) + 1;
          timeline.push(messages.imageInstructions);
          timeline.push(callSingleImageTrial(im2show));


          //DSB (post)
          for (let iSpan = experimentParams.minDigitSpan; iSpan < experimentParams.maxDigitSpan; iSpan++) {
            timeline.push(messages.DSBinstructions);
            timeline.push(createDigitSpanTask(iSpan));
            timeline.push(createRecallTask());
          }
          // Add metadata
          // trialSequence.forEach(trial => {
          //   trial.data = {
          //     ...trial.data,
          //     block,
          //     trial,
          //     condition: condition.name,
          //     participantId
          //   };
          // });

          // timeline.push(...trialSequence);
        }

        // Add block break
        if (block < experimentParams.nBlocks - 1) {
          timeline.push({
            type: jsPsychHtmlButtonResponse,
            stimulus: `
              <div style="text-align: center;">
                <h2>Block ${block + 1} Complete!</h2>
                <p>Current digit span: ${currentSpan}</p>
                <p>Take a short break if needed.</p>
              </div>
            `,
            choices: ['Continue']
          });
        }
      }

      timeline.push(messages.exit);
      return timeline;
    } // end function (gen timeline)
    //// 
    // Run the enhanced experiment

    const timeline = generateEnhancedTimeline(experimentParams);

    //verify timeline (debugging)
      
    function verifyTimeline(timeline) {
    timeline.forEach((trial, index) => {
      if (!trial.type) {
        console.error(`Invalid trial at index ${index}:`, trial);
      }
      if (typeof trial.stimulus !== 'function' && typeof trial.stimulus !== 'string') {
        console.warn(`Potential issue with stimulus in trial at index ${index}:`, trial);
      }
      if (trial.choices && !Array.isArray(trial.choices)) {
        console.warn(`'choices' should be an array in trial at index ${index}:`, trial);
      }
    });
    console.log('Timeline verification complete.');
}
    jsPsych.run(timeline);//

    // jsPsych.run(generateDSBTrials(3,8));
    // initializeProgressBar(timeline)
    // or test in isolation (debug)
    // jsPsych.run([interBlockmsg(1,1)]);
    // jsPsych.run([createDigitSpanTask(currentSpan), createRecallTask()]);
    

    ////


  </script>
</body>

</html>